{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMyUltraSecretKey1234567890",
    "Issuer": "W1417API",
    "Audience": "W1417Client"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=192.168.0.184;Database=AmitTestModel; User ID=sa;Password=l0cked;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
